cinnamon.akka.actors {
  "/user/*" {
    report-by = class
  }

  "/system/sharding/*" {
    report-by = class
  }
}

cinnamon.akka.http.servers {
  "*:*" {
    paths {
      "*" {
        metrics = on
      }
    }
  }
}

cinnamon.akka.dispatchers {
  basic-information {
    names = ["*"]
  }
  time-information {
    names = ["*"]
  }
}

cinnamon.akka.cluster {
  node-metrics = on
  shard-region-info = on
}

cinnamon.prometheus {
  exporters += http-server
  http-server {
    host = "0.0.0.0"
    port = 9001
  }
}
